[gd_scene load_steps=29 format=3 uid="uid://b11a31umuw3u7"]

[ext_resource type="PackedScene" uid="uid://bhxtrgdld7ic4" path="res://assets/models/GLTF format/bedDouble.glb" id="1_hhkd2"]
[ext_resource type="PackedScene" uid="uid://cwbmnh1lfpgca" path="res://assets/models/GLTF format/deskCorner.glb" id="2_4awgy"]
[ext_resource type="PackedScene" uid="uid://dkhbuefamral4" path="res://assets/models/GLTF format/laptop.glb" id="3_e6xx2"]
[ext_resource type="PackedScene" uid="uid://b454o6ac7du1p" path="res://assets/models/GLTF format/computerMouse.glb" id="4_jv2r8"]
[ext_resource type="PackedScene" uid="uid://bmwgsvtg2t21i" path="res://assets/models/GLTF format/chairDesk.glb" id="5_3cg3d"]
[ext_resource type="PackedScene" uid="uid://beimwoiyrl7je" path="res://assets/models/GLTF format/trashcan.glb" id="6_dflbc"]
[ext_resource type="PackedScene" uid="uid://p32tevqwaymx" path="res://assets/models/GLTF format/lampSquareTable.glb" id="7_vh4gd"]
[ext_resource type="PackedScene" uid="uid://cmr7oewx84d08" path="res://assets/models/GLTF format/cardboardBoxClosed.glb" id="8_j0uxa"]
[ext_resource type="PackedScene" uid="uid://dbsobm1yf2uej" path="res://assets/models/GLTF format/cardboardBoxOpen.glb" id="9_g3nui"]
[ext_resource type="PackedScene" uid="uid://cl7ms4a40wynr" path="res://assets/models/GLTF format/rugRectangle.glb" id="10_51r0y"]
[ext_resource type="PackedScene" uid="uid://dwxmx4j6dtxse" path="res://assets/models/GLTF format/bookcaseClosed.glb" id="11_w3o0t"]
[ext_resource type="PackedScene" uid="uid://ceythkyt4w27m" path="res://assets/models/GLTF format/books.glb" id="12_jbtjg"]
[ext_resource type="PackedScene" uid="uid://bbdetd3jt3qt4" path="res://assets/models/GLTF format/bear.glb" id="13_v335c"]
[ext_resource type="PackedScene" uid="uid://5yv56inkwn2w" path="res://assets/models/GLTF format/lampWall.glb" id="14_nkwyy"]
[ext_resource type="PackedScene" uid="uid://b03qi2tgytsvr" path="res://lamp_wall.tscn" id="15_vrreh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ggrp"]
size = Vector3(14.9785, 1, 13.1583)

[sub_resource type="BoxShape3D" id="BoxShape3D_1di4r"]
size = Vector3(0.940918, 0.291916, 1.14734)

[sub_resource type="BoxShape3D" id="BoxShape3D_6di34"]
size = Vector3(0.265259, 0.0107422, 0.179337)

[sub_resource type="BoxShape3D" id="BoxShape3D_emt2i"]
size = Vector3(0.265, 0.011, 0.179)

[sub_resource type="BoxShape3D" id="BoxShape3D_ngl0d"]
size = Vector3(0.344971, 0.608948, 0.315491)

[sub_resource type="BoxShape3D" id="BoxShape3D_tg48n"]
size = Vector3(0.138184, 0.293213, 0.133133)

[sub_resource type="BoxShape3D" id="BoxShape3D_kycd5"]
size = Vector3(0.401367, 0.408569, 0.97876)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0ns8"]
size = Vector3(0.575597, 0.409, 0.406766)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pv5r"]
size = Vector3(0.22113, 0.261896, 0.258301)

[sub_resource type="BoxShape3D" id="BoxShape3D_upeex"]
size = Vector3(0.363647, 0.289276, 0.223724)

[sub_resource type="BoxShape3D" id="BoxShape3D_hyc4e"]
size = Vector3(0.416382, 0.871216, 0.296204)

[sub_resource type="BoxShape3D" id="BoxShape3D_jngpb"]
size = Vector3(0.442383, 0.345703, 0.254883)

[sub_resource type="BoxShape3D" id="BoxShape3D_au4yi"]
size = Vector3(0.263489, 0.132141, 0.149841)

[node name="Bedroom" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74892, -0.25, 0)

[node name="Bedroom_floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.831, -0.280518, -2.95837)
size = Vector3(15, 1, 13)

[node name="StaticBody3D" type="StaticBody3D" parent="Bedroom_floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bedroom_floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0260799)
shape = SubResource("BoxShape3D_5ggrp")

[node name="bedDouble" parent="." instance=ExtResource("1_hhkd2")]
transform = Transform3D(4.76995e-08, 0, -4, 0, 4, 0, 4, 0, 4.76995e-08, 27.5402, 0.25, -5.55618)

[node name="StaticBody3D" type="StaticBody3D" parent="bedDouble"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedDouble/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.478102, 0.138413, -0.556117)
shape = SubResource("BoxShape3D_1di4r")

[node name="deskCorner" parent="." instance=ExtResource("2_4awgy")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 22.7632, 0.25, -4.21591)

[node name="laptop" parent="deskCorner" instance=ExtResource("3_e6xx2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.688671, 0.382438, -0.470661)

[node name="computerMouse" parent="deskCorner/laptop" instance=ExtResource("4_jv2r8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.360366, 0.00628513, -0.136968)

[node name="StaticBody3D" type="StaticBody3D" parent="deskCorner/laptop"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="deskCorner/laptop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132502, 0.00808331, -0.0873278)
shape = SubResource("BoxShape3D_6di34")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="deskCorner/laptop/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, 0.133, 0.080906, -0.198343)
shape = SubResource("BoxShape3D_emt2i")

[node name="chairDesk" parent="deskCorner" instance=ExtResource("5_3cg3d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.550327, 0, -0.102269)

[node name="StaticBody3D" type="StaticBody3D" parent="deskCorner/chairDesk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="deskCorner/chairDesk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166382, 0.299295, -0.158112)
shape = SubResource("BoxShape3D_ngl0d")

[node name="trashcan" parent="deskCorner" instance=ExtResource("6_dflbc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.172346, 1.19209e-07, -0.713015)

[node name="lampSquareTable" parent="deskCorner" instance=ExtResource("7_vh4gd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.6393, 0.39011, -0.828691)

[node name="StaticBody3D" type="StaticBody3D" parent="deskCorner/lampSquareTable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="deskCorner/lampSquareTable/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0573835, 0.153759, -0.0597292)
shape = SubResource("BoxShape3D_tg48n")

[node name="StaticBody3D" type="StaticBody3D" parent="deskCorner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="deskCorner/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.767693, 0.197357, -0.491358)
shape = SubResource("BoxShape3D_kycd5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="deskCorner/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.282909, 0.197, -0.782406)
shape = SubResource("BoxShape3D_b0ns8")

[node name="cardboardBoxClosed" parent="." instance=ExtResource("8_j0uxa")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 30.7261, 0.25, -7.10966)

[node name="StaticBody3D" type="StaticBody3D" parent="cardboardBoxClosed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardboardBoxClosed/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104889, 0.148832, -0.098877)
shape = SubResource("BoxShape3D_6pv5r")

[node name="cardboardBoxOpen" parent="." instance=ExtResource("9_g3nui")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 29.3961, 0.289351, -7.15092)

[node name="StaticBody3D" type="StaticBody3D" parent="cardboardBoxOpen"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cardboardBoxOpen/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119202, 0.157868, -0.107215)
shape = SubResource("BoxShape3D_upeex")

[node name="rugRectangle2" parent="." instance=ExtResource("10_51r0y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.7198, 0.25, -5.85103)

[node name="rugRectangle" parent="." instance=ExtResource("10_51r0y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 27.5225, 0.25, 0.491308)

[node name="bookcaseClosed" parent="." instance=ExtResource("11_w3o0t")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 20.5132, 0.272787, -2.50331)

[node name="books" parent="bookcaseClosed" instance=ExtResource("12_jbtjg")]
transform = Transform3D(-1.5, -4.1683e-15, -4.76798e-08, 0, -1.5, 1.31134e-07, -4.76798e-08, 1.31134e-07, 1.5, 0.348857, 0.513806, -0.0312109)

[node name="books2" parent="bookcaseClosed" instance=ExtResource("12_jbtjg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0700555, 0.128166, -0.0299377)

[node name="StaticBody3D" type="StaticBody3D" parent="bookcaseClosed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bookcaseClosed/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202901, 0.427303, -0.126831)
shape = SubResource("BoxShape3D_hyc4e")

[node name="Bedroom_wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1924, 2.5, -8.776)
size = Vector3(15, 5, 1)

[node name="Bedroom_wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8552, 2.5, -2.71702)
size = Vector3(1, 5, 13)

[node name="Bedroom_wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1863, 2.5, 2.87873)
size = Vector3(15, 5, 1)

[node name="ceilling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8296, 5, -3.05866)
size = Vector3(15, 1, 13)

[node name="bear" parent="." instance=ExtResource("13_v335c")]
transform = Transform3D(4.76995e-08, 0, -4, 0, 4, 0, 4, 0, 4.76995e-08, 31.3812, 2.04754, -4.29755)

[node name="StaticBody3D" type="StaticBody3D" parent="bear"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bear/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202741, 0.221742, -0.123535)
shape = SubResource("BoxShape3D_jngpb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.655, 2.88199, -7.02375)
light_color = Color(1, 1, 0.815686, 1)
shadow_enabled = true

[node name="lampWall" parent="." instance=ExtResource("14_nkwyy")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 27.4159, 2.81329, 2.37736)
visible = false

[node name="lampWall2" parent="." instance=ExtResource("15_vrreh")]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 27.4393, 2.80132, 2.39965)

[node name="StaticBody3D" type="StaticBody3D" parent="lampWall2"]
transform = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, 0.00584602, 0.00299209, 0.0055728)

[node name="CollisionShape3D" type="CollisionShape3D" parent="lampWall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00304556, 0.0505197, 0.0755835)
shape = SubResource("BoxShape3D_au4yi")

[node name="SpotLight3D" type="SpotLight3D" parent="lampWall2"]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0.00584602, 0.0955306, 0.0294584)
light_color = Color(1, 1, 0.815686, 1)
light_energy = 2.131
shadow_enabled = true
spot_range = 12.533
spot_attenuation = 1.31951
spot_angle = 37.73
spot_angle_attenuation = 4.5948
